; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env]
build_type = release
check_tool = 
  ;cppcheck
  clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*
  ;clangtidy: --checks=*,-fuchsia-statically-constructed-objects,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-modernize-use-trailing-return-type,-readability-make-member-function-const,-readability-convert-member-functions-to-static,-cppcoreguidelines-pro-type-reinterpret-cast,-llvm-header-guard,-cert-err58-cpp,-cppcoreguidelines-interfaces-global-init,-fuchsia-default-arguments-calls
  ;clangtidy: --checks=cppcoreguidelines-pro-type-reinterpret-cast
check_patterns =
  lib
  src 

[common]
build_flags =
  -std=c++11

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
  ${common.build_flags}
lib_deps =
    DFRobotDFPlayerMini